AUTH0_BASE_URL=dev-x5x8bnq8.auth0.com
AUTH0_CLIENT_ID=4yPVjdF3vjEl4LMKxR2Ef7u9I7UQd4Sj
AUTH0_CLIENT_SECRET=tVAoy_ePCw0Q0UAJhrsUAFwqwGJGq-rdsBz7emNGBXmQ0TMiW-0z3gV8b_SIR3vC
AUTH0_CALLBACK_URL=http://localhost:8888/callback

